.container1 {
    margin-top: 110px;
    margin-left: 198px;
    margin-right: 198px;
    border: 2px solid #151414;
    border-radius: 15px;
    height: 70px;
    width: 850px;
}

.input-group ,.dropdown {
    height: 40px;
    margin-top: 15px;
    margin-left: 25px;
}

.icon-city img{
    width: 40px;
    height: 40px;
}

body{
    background:#f5f5f5;
    margin-top:5px;}

.card-img-tiles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-color: #fff;
    z-index: 5
}

.card-img-tiles .main-img>img,
.card-img-tiles .thumblist>img {
    display: block;
    width: 100%
}

.card-img-tiles .main-img {
    width: 67%;
    padding-right: .375rem
}

.card-img-tiles .thumblist {
    width: 33%;
    padding-left: .375rem
}

.card-img-tiles .thumblist>img {
    margin-bottom: .75rem
}

.card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0
}

.mb-grid-gutter {
    margin-bottom: 30px !important;
}

.row {
    margin-top: 30px;
}

footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.container-fluid{
    font-size: 17px;
}

a{
    text-decoration: none;
}  
